spring.application.name=proyectoFinal


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/almacen?useSSL=false&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect